<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A ride whenever you need one - Lyft</title>
    <link rel="icon" href="assets/images/logo-pink.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<header>
    <nav>
    </nav>
    <form action=""></form>
</header>
<section>
    <iframe class="youtube-player" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0"></iframe>
</section>
<section>
    <iframe class="youtube-player" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0"></iframe>
</section>
<section>
    <iframe class="youtube-player" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0"></iframe>
</section>
<footer>

</footer>


</body>
</html>